<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_content_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <ImageButton
        android:id="@+id/snoozebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dismissbutton"
        android:layout_alignBottom="@+id/dismissbutton"
        android:layout_alignParentLeft="true"
        android:src="@drawable/snooze_button"
        android:onClick="sendSnooze" />

    <ImageButton
        android:id="@+id/dismissbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dismiss_button"
        android:onClick="sendDismiss" />

</RelativeLayout>