<?xml version="1.0" encoding="utf-8"?>

<!-- phone widget -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:columnCount="6"
    android:rowCount="7"
    android:columnOrderPreserved="true"
    android:background="#FF000000"
    android:clickable="false"
    android:focusable="false" >

    <!-- caller name -->
    <TextView
        android:id="@+id/caller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:layout_row="0"
        android:gravity="center_horizontal"
        android:text="@string/caller_name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false" />

    <!-- caller number -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caller_number"
        android:id="@+id/caller_number"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:clickable="false"
        android:focusable="false" />

    <!-- indicaters -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:focusable="false" >

        <ImageView
            android:id="@+id/call_accept_slide"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_call_accept_slide"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/call_reject_slide"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/call_accept_slide"
            android:layout_toRightOf="@+id/call_accept_slide"
            android:background="@drawable/ic_call_reject_slide"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

    <!-- accept panel -->
    <RelativeLayout
        android:id="@+id/call_accept_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:layout_row="2"
        android:layout_rowSpan="4"
        android:clickable="false"
        android:focusable="false" >

        <ImageView
            android:id="@+id/call_accept_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_call_accept"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

    <!-- reject panel -->
    <RelativeLayout
        android:id="@+id/call_reject_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:layout_row="2"
        android:layout_rowSpan="4"
        android:clickable="false"
        android:focusable="false" >

        <ImageView
            android:id="@+id/call_reject_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_call_reject"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

</GridLayout>
