<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_content_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" >

    <org.durka.hallmonitor_framework_test.CameraPreview
        android:id="@+id/default_camera"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/default_camera_capture"
        android:src="@drawable/ic_notification"
        android:onClick="camera_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/default_camera_back"
        android:src="@drawable/ic_menu_trash_holo_light"
        android:onClick="camera_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true" />

</RelativeLayout>