<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_content_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" >

    <ImageButton
        android:id="@+id/hangup_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pickup_button"
        android:layout_alignBottom="@+id/pickup_button"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_jog_dial_decline"
        android:onClick="sendHangUp" />


    <TextView
        android:id="@+id/call_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/unknown_caller"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/pickup_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_jog_dial_answer"
        android:onClick="sendPickUp" />

</RelativeLayout>
